<!DOCTYPE html>
<html>

<head>
    <title>Income Tax Calculator</title>
    <style>
        body {
            background-image: linear-gradient(to bottom right, rgba(79, 51, 176, 1.0), #009688);
            height: 100vh;
        }

        p {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        * {
            font-family: sans-serif;
        }

        #wrapper {
            padding: 100px;
            margin: 15% auto;
            width: 700px;
            border-radius: 50px;
            background-color: rgb(148, 199, 195);
        }

        .input {
            width: 60%;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
        }

        #button {
            width: 190px;
            height: 35px;
            border: 2px solid black;
            border-radius: 5px;
            color: white;
            background-color: rgb(152, 100, 237);
            font-weight: bold;
        }
    </style>
    <script>
        "use strict";
        function calc() {
            let income = document.getElementById("income").value;
            income = parseFloat(income);
            let taxed = income * 0.184

            income *= 0.816

            document.getElementById("result").innerHTML = "Net income = " + income.toFixed(2) + "<br>Amount Taxed = " + taxed.toFixed(2);
        }
    </script>
</head>

<body>
    <div id="wrapper">
        <h2>Income Tax Calculator</h2>
        <p>
            <input type="text" id="income" class="input" placeholder="7000">
        </p>
        <p>
            <button onclick="calc()" id="button">Evaluate</button>
        </p>
        <p id="result"></p>
    </div>
</body>

</html>